<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lsS-5q-rMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--StaySafe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-KA-y6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <color key="backgroundColor" red="0.83296455790000001" green="0.90106580469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="headingOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0M-ZS-ZBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-3L-1vg">
                                <rect key="frame" x="0.0" y="332" width="600" height="134"/>
                                <color key="backgroundColor" red="0.83296455790000001" green="0.90106580469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="Track me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopLocationMonitoring" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKt-qD-6op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w31-Wj-Uog">
                                <rect key="frame" x="0.0" y="198" width="600" height="134"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="Groups I'm in!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupsImInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psg-Ap-eED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-NH-4mn">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="Alarms!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q69-3X-XgR" kind="show" id="OQb-i0-8YI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="03y-uk-bsK"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="27d-P1-cDL"/>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="6dC-vP-Fvl"/>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="top" secondItem="Tf2-3L-1vg" secondAttribute="bottom" id="A2s-bk-Jrs"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FYC-J0-oQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w31-Wj-Uog" secondAttribute="trailing" constant="-20" id="FuY-cE-5SJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vf1-NH-4mn" secondAttribute="trailing" constant="-20" id="LTV-3e-0ZQ"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="134:600" id="MMe-il-ugl"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MZA-IQ-DZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsE-KA-y6T" secondAttribute="trailing" constant="-20" id="Olq-GL-UiU"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="top" secondItem="w31-Wj-Uog" secondAttribute="bottom" id="UDZ-Dv-ua4"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VmA-Rf-qgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf2-3L-1vg" secondAttribute="trailing" constant="-20" id="Y0u-hh-vpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vf1-NH-4mn" secondAttribute="bottom" id="h2Z-xy-UIZ"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="top" secondItem="MsE-KA-y6T" secondAttribute="bottom" id="kxg-lc-DQI"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="toW-Rc-TcU"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="wuH-qb-oso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StaySafe" id="lPr-ua-g9R">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="PLd-U8-ljL">
                            <connections>
                                <action selector="profileBarButtonPressed:" destination="BYZ-38-t0r" id="0fm-E4-Vtz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="Uai-eS-FGp">
                            <connections>
                                <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="Rq2-OU-S6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmsButton" destination="Vf1-NH-4mn" id="Stz-50-DDW"/>
                        <outlet property="groupsImInButton" destination="w31-Wj-Uog" id="eZr-RO-2de"/>
                        <outlet property="headingOutButton" destination="MsE-KA-y6T" id="pOL-Jh-eIG"/>
                        <outlet property="loginButton" destination="Uai-eS-FGp" id="ljv-8U-MBx"/>
                        <outlet property="startStopLocMonitoringButton" destination="Tf2-3L-1vg" id="fd6-lX-cFS"/>
                        <segue destination="HSM-Rw-MFO" kind="show" identifier="headingOutSegue" id="xQh-yU-Yna"/>
                        <segue destination="XuZ-1N-5uo" kind="show" identifier="multipleGroupsSegue" id="KBt-wM-du4"/>
                        <segue destination="wlE-xv-Q6A" kind="show" identifier="profileSegue" id="2Ib-qh-PEj"/>
                        <segue destination="428-y2-nFo" kind="show" identifier="groupsImInSegue" id="Gd5-ub-oT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-355"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="LFu-5F-mvL">
            <objects>
                <viewController id="wlE-xv-Q6A" customClass="ProfileViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRl-N5-dOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjr-R3-Lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap0-wg-dhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-vw-1i5">
                                <rect key="frame" x="0.0" y="334" width="600" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-62-mc1">
                                        <rect key="frame" x="8" y="19" width="584" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="wlE-xv-Q6A" id="DTB-aB-auR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEJ-62-mc1" secondAttribute="trailing" constant="8" id="N0d-QL-DY0"/>
                                    <constraint firstItem="AEJ-62-mc1" firstAttribute="leading" secondItem="TFN-vw-1i5" secondAttribute="leading" constant="8" id="W8Q-Jf-2hS"/>
                                    <constraint firstAttribute="bottom" secondItem="AEJ-62-mc1" secondAttribute="bottom" constant="18" id="rmg-Qn-GFr"/>
                                    <constraint firstItem="AEJ-62-mc1" firstAttribute="top" secondItem="TFN-vw-1i5" secondAttribute="top" constant="19" id="zXX-Mq-rEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-hH-MaG">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-sj-xqE">
                                        <rect key="frame" x="8" y="19" width="584" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="wlE-xv-Q6A" id="Tok-mH-I1Y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83410567999999996" green="0.90127437850000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdK-sj-xqE" firstAttribute="leading" secondItem="mXd-hH-MaG" secondAttribute="leading" constant="8" id="R9h-7x-ETh"/>
                                    <constraint firstItem="fdK-sj-xqE" firstAttribute="top" secondItem="mXd-hH-MaG" secondAttribute="top" constant="19" id="eeo-5q-Vs6"/>
                                    <constraint firstAttribute="trailing" secondItem="fdK-sj-xqE" secondAttribute="trailing" constant="8" id="hXt-HK-XRw"/>
                                    <constraint firstAttribute="bottom" secondItem="fdK-sj-xqE" secondAttribute="bottom" constant="18" id="ifa-J3-RfB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-8a-sOV">
                                <rect key="frame" x="0.0" y="400" width="600" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mci-o2-gqu">
                                        <rect key="frame" x="8" y="19" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VIA-c8-MZq"/>
                                            <constraint firstAttribute="width" constant="403" id="vnA-lP-cTJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VIA-c8-MZq"/>
                                                <exclude reference="vnA-lP-cTJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="wlE-xv-Q6A" id="NFe-89-j2i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83410567999999996" green="0.90127437850000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mci-o2-gqu" secondAttribute="trailing" constant="8" id="SFB-t8-p8D"/>
                                    <constraint firstAttribute="bottom" secondItem="mci-o2-gqu" secondAttribute="bottom" constant="18" id="fCj-W0-W0C"/>
                                    <constraint firstItem="mci-o2-gqu" firstAttribute="leading" secondItem="qiK-8a-sOV" secondAttribute="leading" constant="8" id="gck-6Q-K8M"/>
                                    <constraint firstItem="mci-o2-gqu" firstAttribute="top" secondItem="qiK-8a-sOV" secondAttribute="top" constant="19" id="omL-tA-QI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-q9-jYv">
                                <rect key="frame" x="0.0" y="64" width="600" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfPic" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-PA-cll">
                                        <rect key="frame" x="15" y="15" width="570" height="240"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-qc-IqG">
                                        <rect key="frame" x="15" y="225" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6xB-7s-rKH"/>
                                            <constraint firstAttribute="width" constant="79" id="SHe-8t-yOc"/>
                                        </constraints>
                                        <state key="normal" title="Edit Picture"/>
                                        <connections>
                                            <action selector="galleryButtonTapped:" destination="wlE-xv-Q6A" eventType="touchUpInside" id="4NT-00-w5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-b6-XPy">
                                        <rect key="frame" x="540" y="210" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="E37-hX-d8N"/>
                                            <constraint firstAttribute="height" constant="45" id="IUO-dm-LUN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cameraIcon"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="wlE-xv-Q6A" eventType="touchUpInside" id="FDe-BF-kwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0GU-PA-cll" firstAttribute="leading" secondItem="YHg-q9-jYv" secondAttribute="leading" constant="15" id="7Vm-HP-47r"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkf-qc-IqG" secondAttribute="trailing" constant="506" id="FAG-6q-mVw"/>
                                    <constraint firstItem="Zkf-qc-IqG" firstAttribute="top" secondItem="0GU-PA-cll" secondAttribute="bottom" constant="-30" id="HxE-au-quZ"/>
                                    <constraint firstItem="0GU-PA-cll" firstAttribute="top" secondItem="YHg-q9-jYv" secondAttribute="top" constant="15" id="NuT-ok-X89"/>
                                    <constraint firstItem="Zkf-qc-IqG" firstAttribute="leading" secondItem="YHg-q9-jYv" secondAttribute="leading" constant="15" id="O25-4O-8nJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0GU-PA-cll" secondAttribute="trailing" constant="15" id="QLU-pt-CG8"/>
                                    <constraint firstItem="gmA-b6-XPy" firstAttribute="top" secondItem="YHg-q9-jYv" secondAttribute="top" constant="210" id="e4U-54-VQc"/>
                                    <constraint firstAttribute="trailing" secondItem="gmA-b6-XPy" secondAttribute="trailing" constant="15" id="gHO-ry-u0v"/>
                                    <constraint firstAttribute="bottom" secondItem="0GU-PA-cll" secondAttribute="bottom" constant="15" id="nuY-DN-pxR"/>
                                    <constraint firstAttribute="bottom" secondItem="0GU-PA-cll" secondAttribute="bottom" constant="28" id="tus-jz-6ff"/>
                                    <constraint firstItem="Zkf-qc-IqG" firstAttribute="top" secondItem="YHg-q9-jYv" secondAttribute="top" constant="225" id="weP-Dt-Op9"/>
                                    <constraint firstAttribute="bottom" secondItem="Zkf-qc-IqG" secondAttribute="bottom" constant="15" id="znU-QD-ufB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tus-jz-6ff"/>
                                        <exclude reference="FAG-6q-mVw"/>
                                        <exclude reference="HxE-au-quZ"/>
                                        <exclude reference="znU-QD-ufB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-bd-0fz">
                                <rect key="frame" x="0.0" y="466" width="600" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-Nx-LNF">
                                        <rect key="frame" x="8" y="19" width="584" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="wlE-xv-Q6A" id="1hp-XW-Kak"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cF4-Nx-LNF" firstAttribute="leading" secondItem="zd5-bd-0fz" secondAttribute="leading" constant="8" id="gOP-xr-f9j"/>
                                    <constraint firstAttribute="trailing" secondItem="cF4-Nx-LNF" secondAttribute="trailing" constant="8" id="kVJ-LO-Y4p"/>
                                    <constraint firstAttribute="bottom" secondItem="cF4-Nx-LNF" secondAttribute="bottom" constant="18" id="nRg-4T-x6Z"/>
                                    <constraint firstItem="cF4-Nx-LNF" firstAttribute="top" secondItem="zd5-bd-0fz" secondAttribute="top" constant="19" id="w02-0L-PFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="top" secondItem="qiK-8a-sOV" secondAttribute="bottom" constant="-1" id="2Mr-aw-5id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFN-vw-1i5" secondAttribute="trailing" constant="-20" id="4eG-Fn-BoS"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="5Zc-8h-ZPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd5-bd-0fz" secondAttribute="trailing" constant="-20" id="6aC-fp-JT5"/>
                            <constraint firstItem="Bjr-R3-Lh1" firstAttribute="top" secondItem="YHg-q9-jYv" secondAttribute="bottom" constant="266" id="9B6-mp-2vG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHg-q9-jYv" secondAttribute="trailing" constant="-20" id="AyI-pj-hT3"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="top" secondItem="zd5-bd-0fz" secondAttribute="bottom" id="Ey1-SF-f7N"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="MKs-Tc-O21"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="top" secondItem="TFN-vw-1i5" secondAttribute="bottom" constant="-1" id="N3E-W5-rwZ"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="RZx-4r-Zqh"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="VOG-4E-fee"/>
                            <constraint firstItem="YHg-q9-jYv" firstAttribute="top" secondItem="HRl-N5-dOV" secondAttribute="bottom" id="Wlu-n7-3fu"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="X68-mQ-KDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiK-8a-sOV" secondAttribute="trailing" constant="-20" id="d2q-6m-pob"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="top" secondItem="YHg-q9-jYv" secondAttribute="bottom" id="ePO-um-OFG"/>
                            <constraint firstItem="Bjr-R3-Lh1" firstAttribute="top" secondItem="mXd-hH-MaG" secondAttribute="bottom" id="fOW-wt-4EX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXd-hH-MaG" secondAttribute="trailing" constant="-20" id="iQb-Ey-D8q"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="top" secondItem="HRl-N5-dOV" secondAttribute="bottom" constant="270" id="jGX-iM-PAS"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="kMz-c4-gaU"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="width" secondItem="Ap0-wg-dhp" secondAttribute="width" multiplier="600:600" id="lTJ-SG-jMM"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="oef-nf-M3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd5-bd-0fz" secondAttribute="trailing" constant="-20" id="ouD-Ig-OLT"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="height" secondItem="Ap0-wg-dhp" secondAttribute="height" multiplier="136:600" constant="-69" id="p6q-0W-Osl"/>
                            <constraint firstItem="YHg-q9-jYv" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="pYr-0K-dze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXd-hH-MaG" secondAttribute="trailing" constant="-20" id="rKI-ZJ-dVj"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" id="rOx-FB-8Jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFN-vw-1i5" secondAttribute="trailing" constant="-20" id="siI-r1-RBV"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="uT8-cu-4n6"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" id="uyl-Nj-Cnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiK-8a-sOV" secondAttribute="trailing" constant="-20" id="v2s-3W-oal"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" id="vNg-FB-NkY"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="xyo-W1-9RP"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="ypI-42-tED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jGX-iM-PAS"/>
                                <exclude reference="lTJ-SG-jMM"/>
                                <exclude reference="siI-r1-RBV"/>
                                <exclude reference="X68-mQ-KDx"/>
                                <exclude reference="rOx-FB-8Jv"/>
                                <exclude reference="v2s-3W-oal"/>
                                <exclude reference="kMz-c4-gaU"/>
                                <exclude reference="ouD-Ig-OLT"/>
                                <exclude reference="vNg-FB-NkY"/>
                                <exclude reference="iQb-Ey-D8q"/>
                                <exclude reference="uT8-cu-4n6"/>
                                <exclude reference="uyl-Nj-Cnh"/>
                                <exclude reference="9B6-mp-2vG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="cbi-pK-NbY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xb3-qs-eyU">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="wlE-xv-Q6A" id="D3X-N1-4hw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="AEJ-62-mc1" id="1b1-Wm-bch"/>
                        <outlet property="nameTextField" destination="mci-o2-gqu" id="g25-z6-UeS"/>
                        <outlet property="phoneTextField" destination="cF4-Nx-LNF" id="Mnr-WX-mla"/>
                        <outlet property="selectedImageView" destination="0GU-PA-cll" id="1nv-LG-Cq2"/>
                        <outlet property="usernameTextField" destination="fdK-sj-xqE" id="Rmw-AZ-Zm3"/>
                        <outlet property="view1" destination="TFN-vw-1i5" id="5DI-d5-oGe"/>
                        <outlet property="view2" destination="qiK-8a-sOV" id="3bA-5t-dLE"/>
                        <outlet property="view3" destination="zd5-bd-0fz" id="ZKY-aW-hHB"/>
                        <outlet property="view4" destination="mXd-hH-MaG" id="8Sh-0L-zQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-w3-DQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="384"/>
        </scene>
        <!--Groups I'm in-->
        <scene sceneID="u3G-YZ-huS">
            <objects>
                <viewController id="428-y2-nFo" customClass="GroupsImInViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0n-w8-7kk"/>
                        <viewControllerLayoutGuide type="bottom" id="esM-mc-wjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pn-WX-biI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-4i-ouc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupsImInCell" id="7Ki-jC-Ln1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ki-jC-Ln1" id="1FP-kw-bNt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="HSM-Rw-MFO" kind="show" identifier="groupsImInToPartySegue" id="BEb-nq-wnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="428-y2-nFo" id="fZZ-3S-20U"/>
                                    <outlet property="delegate" destination="428-y2-nFo" id="f3U-ym-Cln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esM-mc-wjV" firstAttribute="top" secondItem="aXT-4i-ouc" secondAttribute="bottom" id="2rm-91-zhO"/>
                            <constraint firstItem="aXT-4i-ouc" firstAttribute="top" secondItem="A0n-w8-7kk" secondAttribute="bottom" constant="-64" id="9Ly-dL-3Hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXT-4i-ouc" secondAttribute="trailing" constant="-20" id="eRJ-Lb-sm1"/>
                            <constraint firstItem="aXT-4i-ouc" firstAttribute="leading" secondItem="2Pn-WX-biI" secondAttribute="leadingMargin" constant="-20" id="uhp-bF-TW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups I'm in" id="UDA-vd-0WC"/>
                    <connections>
                        <outlet property="groupsImInTableView" destination="aXT-4i-ouc" id="thV-9f-EYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIE-Qh-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="384"/>
        </scene>
        <!--PartyTime-->
        <scene sceneID="WS1-3D-p1s">
            <objects>
                <viewController id="HSM-Rw-MFO" customClass="PartyViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5v-mv-lTT"/>
                        <viewControllerLayoutGuide type="bottom" id="oJO-9c-ogl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFz-XI-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geb-VT-odL">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsToAddCell" rowHeight="86" id="To3-LO-VPW" customClass="UserTableViewCell" customModule="StaySafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="To3-LO-VPW" id="IJ6-0R-SIK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-LW-xGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-nr-3t3">
                                                    <rect key="frame" x="93" y="20" width="198" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Csg-LW-xGr" firstAttribute="top" secondItem="IJ6-0R-SIK" secondAttribute="topMargin" constant="-8" id="1lo-bg-BJy"/>
                                                <constraint firstItem="Csg-LW-xGr" firstAttribute="width" secondItem="IJ6-0R-SIK" secondAttribute="width" multiplier="85:600" id="9py-14-zxt"/>
                                                <constraint firstItem="GQw-nr-3t3" firstAttribute="width" secondItem="IJ6-0R-SIK" secondAttribute="width" multiplier="198:600" id="Avg-lX-wyo"/>
                                                <constraint firstItem="Csg-LW-xGr" firstAttribute="height" secondItem="IJ6-0R-SIK" secondAttribute="height" multiplier="85:85.5" id="OA5-Uv-8i7"/>
                                                <constraint firstItem="GQw-nr-3t3" firstAttribute="leading" secondItem="Csg-LW-xGr" secondAttribute="trailing" constant="8" id="Rus-ph-MH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GQw-nr-3t3" secondAttribute="bottom" constant="13.5" id="Yhk-JN-GzS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Csg-LW-xGr" secondAttribute="bottom" constant="-7" id="i96-UU-xpt"/>
                                                <constraint firstItem="GQw-nr-3t3" firstAttribute="height" secondItem="IJ6-0R-SIK" secondAttribute="height" multiplier="45:85.5" id="okH-qH-Ymb"/>
                                                <constraint firstItem="Csg-LW-xGr" firstAttribute="leading" secondItem="IJ6-0R-SIK" secondAttribute="leadingMargin" constant="-8" id="qfI-j2-jjY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GQw-nr-3t3" secondAttribute="trailing" constant="332" id="uZo-6g-2JP"/>
                                                <constraint firstItem="GQw-nr-3t3" firstAttribute="top" secondItem="IJ6-0R-SIK" secondAttribute="topMargin" constant="12" id="wxq-o2-3za"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i96-UU-xpt"/>
                                                    <exclude reference="Yhk-JN-GzS"/>
                                                    <exclude reference="uZo-6g-2JP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="GQw-nr-3t3" id="Glb-1d-fQ5"/>
                                            <outlet property="profPicThumbnail" destination="Csg-LW-xGr" id="SlX-7j-Y6R"/>
                                            <segue destination="bcm-HU-IY0" kind="show" identifier="personCellToMapSegue" id="fS6-iw-HjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HSM-Rw-MFO" id="KGk-x1-M2C"/>
                                    <outlet property="delegate" destination="HSM-Rw-MFO" id="fUQ-fg-MbE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-rJ-29e">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-Ng-4M8">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zu4-SB-F67"/>
                                            <constraint firstAttribute="width" constant="239" id="urh-1i-MS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="urh-1i-MS5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-3I-tlZ">
                                        <rect key="frame" x="149" y="84" width="303" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-1w-TsX">
                                                <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="KZl-xz-jrJ"/>
                                                    <constraint firstAttribute="height" constant="22" id="uwN-Sb-8sT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="searchForFriendByUsername:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="m1Q-9a-dQ2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-DV-y09">
                                                <rect key="frame" x="30" y="1" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QRS-by-GNh"/>
                                                    <constraint firstAttribute="width" constant="273" id="viq-zg-NqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="4CF-wL-lTR"/>
                                            <constraint firstAttribute="trailing" secondItem="IfL-DV-y09" secondAttribute="trailing" id="5Fn-3e-zOI"/>
                                            <constraint firstItem="ZlD-1w-TsX" firstAttribute="top" secondItem="L8d-3I-tlZ" secondAttribute="top" constant="4" id="6Yc-hN-HEO"/>
                                            <constraint firstItem="ZlD-1w-TsX" firstAttribute="leading" secondItem="L8d-3I-tlZ" secondAttribute="leading" id="NHd-V4-rUf"/>
                                            <constraint firstAttribute="height" constant="32" id="a1P-8b-aZT"/>
                                            <constraint firstItem="IfL-DV-y09" firstAttribute="top" secondItem="L8d-3I-tlZ" secondAttribute="top" constant="1" id="rSP-MG-CBF"/>
                                            <constraint firstItem="IfL-DV-y09" firstAttribute="leading" secondItem="ZlD-1w-TsX" secondAttribute="trailing" constant="8" id="z2a-74-qUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-J4-3mV">
                                        <rect key="frame" x="0.0" y="49" width="600" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-Gj-cMc">
                                                <rect key="frame" x="8" y="1" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="vCr-tj-Cs5"/>
                                                    <constraint firstAttribute="height" constant="30" id="xYF-Mb-HCt"/>
                                                </constraints>
                                                <state key="normal" title="Add from Address Book ">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vCr-tj-Cs5"/>
                                                        <exclude reference="xYF-Mb-HCt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addFriendButtonPressed:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="zBJ-GF-EzR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZcY-Gj-cMc" secondAttribute="trailing" constant="8" id="4DK-fC-zKl"/>
                                            <constraint firstAttribute="height" constant="32" id="C8L-VE-PqK"/>
                                            <constraint firstItem="ZcY-Gj-cMc" firstAttribute="leading" secondItem="gMT-J4-3mV" secondAttribute="leading" constant="8" id="Fts-BP-qIa"/>
                                            <constraint firstAttribute="bottom" secondItem="ZcY-Gj-cMc" secondAttribute="bottom" constant="1" id="mXh-Zb-lUD"/>
                                            <constraint firstItem="ZcY-Gj-cMc" firstAttribute="top" secondItem="gMT-J4-3mV" secondAttribute="top" constant="1" id="zo9-f1-rQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="centerX" secondItem="LxA-rJ-29e" secondAttribute="centerX" id="0EG-pH-krD"/>
                                    <constraint firstAttribute="trailing" secondItem="gMT-J4-3mV" secondAttribute="trailing" id="8MP-KA-Wnd"/>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="top" secondItem="gMT-J4-3mV" secondAttribute="bottom" constant="3" id="9yf-eG-Flg"/>
                                    <constraint firstAttribute="bottom" secondItem="L8d-3I-tlZ" secondAttribute="bottom" constant="14" id="APd-Kk-vMo"/>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="height" secondItem="gMT-J4-3mV" secondAttribute="height" id="C0x-MQ-5gI"/>
                                    <constraint firstItem="gMT-J4-3mV" firstAttribute="top" secondItem="vCQ-Ng-4M8" secondAttribute="top" constant="41" id="Dgf-cn-Ual"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="top" constant="8" id="GKy-QC-q7k"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" constant="8" id="HPH-7U-W6v"/>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" id="JzU-ki-3pN"/>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="top" secondItem="gMT-J4-3mV" secondAttribute="bottom" constant="3" id="Sob-fD-qdh"/>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="centerX" secondItem="LxA-rJ-29e" secondAttribute="centerX" id="V6e-1G-t7L"/>
                                    <constraint firstItem="gMT-J4-3mV" firstAttribute="centerX" secondItem="LxA-rJ-29e" secondAttribute="centerX" id="blA-c0-ZVI"/>
                                    <constraint firstAttribute="height" constant="130" id="kLb-mB-6wd"/>
                                    <constraint firstItem="L8d-3I-tlZ" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" id="lw2-DH-d3c"/>
                                    <constraint firstAttribute="trailing" secondItem="L8d-3I-tlZ" secondAttribute="trailing" id="m1u-Iz-UJR"/>
                                    <constraint firstAttribute="trailing" secondItem="vCQ-Ng-4M8" secondAttribute="trailing" constant="8" id="wB7-eM-kOe"/>
                                    <constraint firstItem="gMT-J4-3mV" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" id="ysK-vp-HGd"/>
                                    <constraint firstAttribute="trailing" secondItem="L8d-3I-tlZ" secondAttribute="trailing" id="ywa-bh-BOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="blA-c0-ZVI"/>
                                        <exclude reference="0EG-pH-krD"/>
                                        <exclude reference="APd-Kk-vMo"/>
                                        <exclude reference="C0x-MQ-5gI"/>
                                        <exclude reference="JzU-ki-3pN"/>
                                        <exclude reference="Sob-fD-qdh"/>
                                        <exclude reference="lw2-DH-d3c"/>
                                        <exclude reference="m1u-Iz-UJR"/>
                                        <exclude reference="ywa-bh-BOf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LxA-rJ-29e" secondAttribute="trailing" constant="-20" id="9fR-Ry-Qzj"/>
                            <constraint firstItem="geb-VT-odL" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-20" id="Jo5-h8-GXN"/>
                            <constraint firstItem="LxA-rJ-29e" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-20" id="XQO-7O-5q9"/>
                            <constraint firstItem="geb-VT-odL" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="bottom" constant="-64" id="app-g1-B2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geb-VT-odL" secondAttribute="trailing" constant="-20" id="hgi-gP-u6N"/>
                            <constraint firstItem="LxA-rJ-29e" firstAttribute="top" secondItem="s5v-mv-lTT" secondAttribute="bottom" id="jSr-FR-yFf"/>
                            <constraint firstItem="oJO-9c-ogl" firstAttribute="top" secondItem="geb-VT-odL" secondAttribute="bottom" id="lxG-bb-00s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PartyTime" id="6bT-JR-olx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="ESz-qG-ohX">
                                <connections>
                                    <action selector="deleteBarButtonPressed:" destination="HSM-Rw-MFO" id="eTI-r5-QM5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="q5z-z2-wnb">
                                <connections>
                                    <action selector="addAllButtonPressed:" destination="HSM-Rw-MFO" id="X7q-YK-80F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="LxA-rJ-29e" id="vv7-8L-erh"/>
                        <outlet property="enterUsernameTextField" destination="IfL-DV-y09" id="zMd-eB-dnv"/>
                        <outlet property="friendsToAddBottomConstraint" destination="lxG-bb-00s" id="pCk-gt-vuc"/>
                        <outlet property="friendsToAddTableView" destination="geb-VT-odL" id="9mP-9V-hsT"/>
                        <outlet property="friendsToAddTopConstraint" destination="app-g1-B2Z" id="cr0-tl-6Nb"/>
                        <outlet property="groupNameTextField" destination="vCQ-Ng-4M8" id="3Wf-lz-2gh"/>
                        <outlet property="removeBarButtonItem" destination="ESz-qG-ohX" id="QvR-eD-nWM"/>
                        <outlet property="searchContactsButton" destination="ZcY-Gj-cMc" id="ETt-rY-zoU"/>
                        <outlet property="searchUsernameButton" destination="ZlD-1w-TsX" id="g1d-On-UEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUL-Ix-nXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-631"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="nOe-OF-qvW">
            <objects>
                <viewController id="Q69-3X-XgR" customClass="AlarmsViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="455-D1-cVD"/>
                        <viewControllerLayoutGuide type="bottom" id="kiS-2J-MmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af2-HE-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder location.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piK-y3-qMn">
                                <rect key="frame" x="155" y="114" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Axp-Ta-vty"/>
                                    <constraint firstAttribute="width" constant="291" id="R22-az-AJ0"/>
                                    <constraint firstAttribute="height" constant="30" id="tAH-Gi-hae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R22-az-AJ0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-K9-OyH">
                                <rect key="frame" x="0.0" y="145" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471328801.47228903">
                                    <!--2015-12-09 04:40:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="restrictDatePickerUse" destination="Q69-3X-XgR" eventType="valueChanged" id="NiC-3c-sAM"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder title.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-jr-0Zh">
                                <rect key="frame" x="155" y="72" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="8L9-D9-X1P"/>
                                    <constraint firstAttribute="width" constant="291" id="8cb-gR-e0O"/>
                                    <constraint firstAttribute="width" constant="291" id="gTT-qy-427"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gw4-fZ-gXK"/>
                                    <constraint firstAttribute="height" constant="30" id="vu4-bq-M0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8L9-D9-X1P"/>
                                        <exclude reference="gTT-qy-427"/>
                                        <exclude reference="gw4-fZ-gXK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-Jv-IX7">
                                <rect key="frame" x="0.0" y="358" width="600" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NFV-a9-lG4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFV-a9-lG4" id="1tD-lT-UTB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xrE-K9-OyH" secondAttribute="trailing" constant="-20" id="CZT-Mn-zpO"/>
                            <constraint firstItem="xrE-K9-OyH" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="-20" id="Cxr-AU-kE0"/>
                            <constraint firstItem="kiS-2J-MmU" firstAttribute="top" secondItem="3lC-Jv-IX7" secondAttribute="bottom" id="Ik6-Ll-DLU"/>
                            <constraint firstItem="xrE-K9-OyH" firstAttribute="top" secondItem="piK-y3-qMn" secondAttribute="bottom" constant="1" id="LFa-NP-HQ4"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="135" id="Mfu-EQ-CPN"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="top" secondItem="455-D1-cVD" secondAttribute="bottom" constant="50" id="OaJ-AV-ypv"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="centerX" secondItem="Af2-HE-QVB" secondAttribute="centerX" id="RTM-Zf-bVO"/>
                            <constraint firstItem="3lC-Jv-IX7" firstAttribute="top" secondItem="xrE-K9-OyH" secondAttribute="bottom" constant="-3" id="SoX-da-zue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lC-Jv-IX7" secondAttribute="trailing" constant="-20" id="VFS-fg-XD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piK-y3-qMn" secondAttribute="trailing" constant="134" id="bvO-1h-C8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piK-y3-qMn" secondAttribute="trailing" constant="134" id="fQp-Iv-4kF"/>
                            <constraint firstItem="VCR-jr-0Zh" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="135" id="hR8-Uu-de7"/>
                            <constraint firstItem="VCR-jr-0Zh" firstAttribute="top" secondItem="455-D1-cVD" secondAttribute="bottom" constant="8" id="qfY-lk-Jpr"/>
                            <constraint firstItem="VCR-jr-0Zh" firstAttribute="centerX" secondItem="Af2-HE-QVB" secondAttribute="centerX" id="sCL-4c-rue"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="top" secondItem="VCR-jr-0Zh" secondAttribute="bottom" constant="12" id="tsh-nI-wHC"/>
                            <constraint firstItem="3lC-Jv-IX7" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="-20" id="uat-mC-Xva"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hR8-Uu-de7"/>
                                <exclude reference="Mfu-EQ-CPN"/>
                                <exclude reference="OaJ-AV-ypv"/>
                                <exclude reference="bvO-1h-C8p"/>
                                <exclude reference="fQp-Iv-4kF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="npA-Ya-VZt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4xk-f3-k5c">
                            <connections>
                                <action selector="createAlarm:" destination="Q69-3X-XgR" id="scy-ZY-Tbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="piK-y3-qMn" id="gre-b0-TjQ"/>
                        <outlet property="calTextField" destination="VCR-jr-0Zh" id="8gz-23-ScE"/>
                        <outlet property="calstartDatePicked" destination="xrE-K9-OyH" id="8G7-3C-Z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-0i-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="140"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VPi-yX-vIe">
            <objects>
                <viewController id="bcm-HU-IY0" customClass="MapViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUX-x2-W3e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtH-ew-IBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk9-s6-gk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-uf-vyO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="bcm-HU-IY0" id="qsU-0Z-1fU"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Vq-3FP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bcm-HU-IY0" id="ZEv-Qx-hRf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="top" secondItem="JUX-x2-W3e" secondAttribute="bottom" id="7aH-tx-TpM"/>
                            <constraint firstItem="hKq-Vq-3FP" firstAttribute="top" secondItem="JUX-x2-W3e" secondAttribute="bottom" id="94d-7k-UJp"/>
                            <constraint firstItem="hKq-Vq-3FP" firstAttribute="leading" secondItem="Tk9-s6-gk2" secondAttribute="leadingMargin" constant="-20" id="9LT-jJ-2H6"/>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="leading" secondItem="Tk9-s6-gk2" secondAttribute="leadingMargin" constant="-20" id="Cjq-VV-Nrx"/>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="top" secondItem="hKq-Vq-3FP" secondAttribute="bottom" id="GMu-dM-6ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFP-uf-vyO" secondAttribute="trailing" constant="-20" id="KHb-K3-597"/>
                            <constraint firstItem="ZtH-ew-IBz" firstAttribute="top" secondItem="dFP-uf-vyO" secondAttribute="bottom" id="Wkl-77-m42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKq-Vq-3FP" secondAttribute="trailing" constant="-20" id="igu-Xu-hZ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aH-tx-TpM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="8rq-z4-ft7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FQF-mB-TIg">
                            <connections>
                                <action selector="searchBarPressed:" destination="bcm-HU-IY0" id="Co6-I0-Biv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="hKq-Vq-3FP" id="qa2-Gw-oXm"/>
                        <outlet property="friendsMap" destination="dFP-uf-vyO" id="5nB-5W-xzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-0a-BCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-631"/>
        </scene>
        <!--Edit Groups-->
        <scene sceneID="wGm-1z-3LU">
            <objects>
                <viewController id="XuZ-1N-5uo" customClass="MutlipleGroupsViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7y-S1-TZr"/>
                        <viewControllerLayoutGuide type="bottom" id="ORz-7d-5uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upx-Sw-eQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-P1-MwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multipleGroupCell" id="xcB-cl-vYC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcB-cl-vYC" id="zIs-7P-TYm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="HSM-Rw-MFO" kind="show" identifier="groupToPartyView" id="SDR-rf-6tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XuZ-1N-5uo" id="fqd-tC-aVe"/>
                                    <outlet property="delegate" destination="XuZ-1N-5uo" id="m4H-Sq-DnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAE-P1-MwM" firstAttribute="leading" secondItem="upx-Sw-eQn" secondAttribute="leadingMargin" constant="-20" id="H6I-Ib-qTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAE-P1-MwM" secondAttribute="trailing" constant="-20" id="Lx1-uo-EZh"/>
                            <constraint firstItem="ORz-7d-5uZ" firstAttribute="top" secondItem="rAE-P1-MwM" secondAttribute="bottom" id="ea8-4L-0rF"/>
                            <constraint firstItem="rAE-P1-MwM" firstAttribute="top" secondItem="S7y-S1-TZr" secondAttribute="bottom" constant="-64" id="hNw-5v-xly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Groups" id="7Vk-Dp-dXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M8d-En-C2H">
                            <connections>
                                <segue destination="HSM-Rw-MFO" kind="show" identifier="addToPartySegue" id="QVJ-A8-xvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleGroupsTableView" destination="rAE-P1-MwM" id="KZx-D5-A1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ3-1x-cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq5-IG-jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsS-5q-rMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ti-Qh-CDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vS2-ga-unN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzr-no-g5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="514" height="514"/>
        <image name="noProfPic" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QVJ-A8-xvr"/>
    </inferredMetricsTieBreakers>
</document>
