<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lsS-5q-rMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StaySafe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-KA-y6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <color key="backgroundColor" red="0.83296455790000001" green="0.90106580469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="headingOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0M-ZS-ZBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-3L-1vg">
                                <rect key="frame" x="0.0" y="332" width="600" height="134"/>
                                <color key="backgroundColor" red="0.83296455790000001" green="0.90106580469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="Track me!"/>
                                <connections>
                                    <action selector="startStopLocationMonitoring" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKt-qD-6op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w31-Wj-Uog">
                                <rect key="frame" x="0.0" y="198" width="600" height="134"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="Groups I'm in!"/>
                                <connections>
                                    <action selector="groupsImInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psg-Ap-eED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-NH-4mn">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <state key="normal" title="Alarms!"/>
                                <connections>
                                    <segue destination="Q69-3X-XgR" kind="show" id="OQb-i0-8YI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="03y-uk-bsK"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="27d-P1-cDL"/>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="6dC-vP-Fvl"/>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="top" secondItem="Tf2-3L-1vg" secondAttribute="bottom" id="A2s-bk-Jrs"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FYC-J0-oQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w31-Wj-Uog" secondAttribute="trailing" constant="-20" id="FuY-cE-5SJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vf1-NH-4mn" secondAttribute="trailing" constant="-20" id="LTV-3e-0ZQ"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="134:600" id="MMe-il-ugl"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MZA-IQ-DZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsE-KA-y6T" secondAttribute="trailing" constant="-20" id="Olq-GL-UiU"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="top" secondItem="w31-Wj-Uog" secondAttribute="bottom" id="UDZ-Dv-ua4"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VmA-Rf-qgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf2-3L-1vg" secondAttribute="trailing" constant="-20" id="Y0u-hh-vpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vf1-NH-4mn" secondAttribute="bottom" id="h2Z-xy-UIZ"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="top" secondItem="MsE-KA-y6T" secondAttribute="bottom" id="kxg-lc-DQI"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="toW-Rc-TcU"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="wuH-qb-oso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StaySafe" id="lPr-ua-g9R">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="PLd-U8-ljL">
                            <connections>
                                <action selector="profileBarButtonPressed:" destination="BYZ-38-t0r" id="0fm-E4-Vtz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="Uai-eS-FGp">
                            <connections>
                                <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="Rq2-OU-S6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmsButton" destination="Vf1-NH-4mn" id="Stz-50-DDW"/>
                        <outlet property="groupsImInButton" destination="w31-Wj-Uog" id="eZr-RO-2de"/>
                        <outlet property="headingOutButton" destination="MsE-KA-y6T" id="pOL-Jh-eIG"/>
                        <outlet property="loginButton" destination="Uai-eS-FGp" id="ljv-8U-MBx"/>
                        <outlet property="startStopLocMonitoringButton" destination="Tf2-3L-1vg" id="fd6-lX-cFS"/>
                        <segue destination="HSM-Rw-MFO" kind="show" identifier="headingOutSegue" id="xQh-yU-Yna"/>
                        <segue destination="XuZ-1N-5uo" kind="show" identifier="multipleGroupsSegue" id="KBt-wM-du4"/>
                        <segue destination="wlE-xv-Q6A" kind="show" identifier="profileSegue" id="2Ib-qh-PEj"/>
                        <segue destination="428-y2-nFo" kind="show" identifier="groupsImInSegue" id="Gd5-ub-oT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-355"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="LFu-5F-mvL">
            <objects>
                <viewController id="wlE-xv-Q6A" customClass="ProfileViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRl-N5-dOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjr-R3-Lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap0-wg-dhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-vw-1i5">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-2c-eat">
                                        <rect key="frame" x="8" y="52" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ADi-VN-fEX"/>
                                            <constraint firstAttribute="width" constant="80" id="evX-9e-ib5"/>
                                            <constraint firstAttribute="height" constant="30" id="kGt-Vs-8Bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="evX-9e-ib5"/>
                                                <exclude reference="kGt-Vs-8Bh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-62-mc1">
                                        <rect key="frame" x="72" y="54" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEJ-62-mc1" secondAttribute="trailing" constant="8" id="N0d-QL-DY0"/>
                                    <constraint firstItem="mIb-2c-eat" firstAttribute="top" secondItem="TFN-vw-1i5" secondAttribute="top" constant="52" id="RES-72-vwe"/>
                                    <constraint firstItem="mIb-2c-eat" firstAttribute="leading" secondItem="TFN-vw-1i5" secondAttribute="leading" constant="8" id="XFJ-K7-BDZ"/>
                                    <constraint firstItem="AEJ-62-mc1" firstAttribute="leading" secondItem="mIb-2c-eat" secondAttribute="trailing" constant="8" id="qW0-Ew-glr"/>
                                    <constraint firstAttribute="bottom" secondItem="AEJ-62-mc1" secondAttribute="bottom" constant="50" id="rmg-Qn-GFr"/>
                                    <constraint firstItem="mIb-2c-eat" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" multiplier="80:600" id="s5V-Hw-UJi"/>
                                    <constraint firstItem="mIb-2c-eat" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" multiplier="30:134" id="uoA-lS-Iej"/>
                                    <constraint firstItem="AEJ-62-mc1" firstAttribute="top" secondItem="TFN-vw-1i5" secondAttribute="top" constant="54" id="zXX-Mq-rEQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s5V-Hw-UJi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-hH-MaG">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-gS-XJE">
                                        <rect key="frame" x="8" y="49" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ey2-k5-mnh"/>
                                            <constraint firstAttribute="width" constant="100" id="i2B-W5-JAB"/>
                                            <constraint firstAttribute="width" constant="137" id="qoG-Je-eZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ey2-k5-mnh"/>
                                                <exclude reference="qoG-Je-eZX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-sj-xqE">
                                        <rect key="frame" x="116" y="52" width="476" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83410567999999996" green="0.90127437850000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdK-sj-xqE" secondAttribute="trailing" constant="8" id="EOC-KZ-okp"/>
                                    <constraint firstItem="brt-gS-XJE" firstAttribute="top" secondItem="mXd-hH-MaG" secondAttribute="top" constant="49" id="EWG-yN-1Vk"/>
                                    <constraint firstItem="fdK-sj-xqE" firstAttribute="leading" secondItem="brt-gS-XJE" secondAttribute="trailing" constant="8" id="FD0-qu-L1u"/>
                                    <constraint firstItem="fdK-sj-xqE" firstAttribute="top" secondItem="mXd-hH-MaG" secondAttribute="top" constant="52" id="X3a-9F-WJA"/>
                                    <constraint firstItem="brt-gS-XJE" firstAttribute="width" secondItem="mXd-hH-MaG" secondAttribute="width" multiplier="137:600" id="bQo-Ot-UF6"/>
                                    <constraint firstAttribute="bottom" secondItem="fdK-sj-xqE" secondAttribute="bottom" constant="52" id="hWV-FK-7xw"/>
                                    <constraint firstItem="brt-gS-XJE" firstAttribute="leading" secondItem="mXd-hH-MaG" secondAttribute="leading" constant="8" id="sko-tR-yQO"/>
                                    <constraint firstItem="brt-gS-XJE" firstAttribute="height" secondItem="mXd-hH-MaG" secondAttribute="height" multiplier="36:134" id="zOC-o4-0Yy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bQo-Ot-UF6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-bd-0fz">
                                <rect key="frame" x="0.0" y="332" width="600" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-OD-ePC">
                                        <rect key="frame" x="8" y="49" width="67" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="FDw-LY-bBb"/>
                                            <constraint firstAttribute="width" constant="67" id="erX-hQ-tam"/>
                                            <constraint firstAttribute="height" constant="36" id="tjr-Dw-NqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FDw-LY-bBb"/>
                                                <exclude reference="tjr-Dw-NqL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-Nx-LNF">
                                        <rect key="frame" x="83" y="52" width="509" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cF4-Nx-LNF" firstAttribute="leading" secondItem="AL0-OD-ePC" secondAttribute="trailing" constant="8" id="PA9-Br-dpi"/>
                                    <constraint firstItem="AL0-OD-ePC" firstAttribute="width" secondItem="zd5-bd-0fz" secondAttribute="width" multiplier="93:600" id="bDe-xA-ZDi"/>
                                    <constraint firstAttribute="trailing" secondItem="cF4-Nx-LNF" secondAttribute="trailing" constant="8" id="kVJ-LO-Y4p"/>
                                    <constraint firstAttribute="bottom" secondItem="cF4-Nx-LNF" secondAttribute="bottom" constant="52" id="nRg-4T-x6Z"/>
                                    <constraint firstItem="AL0-OD-ePC" firstAttribute="height" secondItem="zd5-bd-0fz" secondAttribute="height" multiplier="36:134" id="r7O-6t-KFF"/>
                                    <constraint firstItem="cF4-Nx-LNF" firstAttribute="top" secondItem="zd5-bd-0fz" secondAttribute="top" constant="52" id="w02-0L-PFq"/>
                                    <constraint firstItem="AL0-OD-ePC" firstAttribute="leading" secondItem="zd5-bd-0fz" secondAttribute="leading" constant="8" id="xL6-jM-ady"/>
                                    <constraint firstItem="AL0-OD-ePC" firstAttribute="top" secondItem="zd5-bd-0fz" secondAttribute="top" constant="49" id="xkN-J0-7Ax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDe-xA-ZDi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-8a-sOV">
                                <rect key="frame" x="0.0" y="198" width="600" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-Xv-qFL">
                                        <rect key="frame" x="8" y="49" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="B7h-0K-afM"/>
                                            <constraint firstAttribute="width" constant="61" id="Lej-Ma-cHL"/>
                                            <constraint firstAttribute="width" constant="87" id="Qsi-wg-0sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B7h-0K-afM"/>
                                                <exclude reference="Qsi-wg-0sE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mci-o2-gqu">
                                        <rect key="frame" x="77" y="51" width="515" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VIA-c8-MZq"/>
                                            <constraint firstAttribute="width" constant="403" id="vnA-lP-cTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VIA-c8-MZq"/>
                                                <exclude reference="vnA-lP-cTJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83410567999999996" green="0.90127437850000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mci-o2-gqu" firstAttribute="leading" secondItem="Nnq-Xv-qFL" secondAttribute="trailing" constant="8" id="1if-rh-8iQ"/>
                                    <constraint firstItem="Nnq-Xv-qFL" firstAttribute="top" secondItem="qiK-8a-sOV" secondAttribute="top" constant="49" id="2s5-iB-FQE"/>
                                    <constraint firstItem="Nnq-Xv-qFL" firstAttribute="height" secondItem="qiK-8a-sOV" secondAttribute="height" multiplier="36:134" id="FgT-Pe-mCK"/>
                                    <constraint firstAttribute="trailing" secondItem="mci-o2-gqu" secondAttribute="trailing" constant="8" id="SFB-t8-p8D"/>
                                    <constraint firstItem="Nnq-Xv-qFL" firstAttribute="leading" secondItem="qiK-8a-sOV" secondAttribute="leading" constant="8" id="XMR-nG-db7"/>
                                    <constraint firstItem="Nnq-Xv-qFL" firstAttribute="width" secondItem="qiK-8a-sOV" secondAttribute="width" multiplier="87:600" id="bCX-dd-xus"/>
                                    <constraint firstAttribute="bottom" secondItem="mci-o2-gqu" secondAttribute="bottom" constant="53" id="fCj-W0-W0C"/>
                                    <constraint firstItem="mci-o2-gqu" firstAttribute="top" secondItem="qiK-8a-sOV" secondAttribute="top" constant="51" id="omL-tA-QI7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bCX-dd-xus"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="top" secondItem="qiK-8a-sOV" secondAttribute="bottom" id="2Mr-aw-5id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFN-vw-1i5" secondAttribute="trailing" constant="-20" id="4eG-Fn-BoS"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="5Zc-8h-ZPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd5-bd-0fz" secondAttribute="trailing" constant="-20" id="6aC-fp-JT5"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="top" secondItem="zd5-bd-0fz" secondAttribute="bottom" id="Ey1-SF-f7N"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="MKs-Tc-O21"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="top" secondItem="TFN-vw-1i5" secondAttribute="bottom" id="N3E-W5-rwZ"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="RZx-4r-Zqh"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="VOG-4E-fee"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="X68-mQ-KDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiK-8a-sOV" secondAttribute="trailing" constant="-20" id="d2q-6m-pob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXd-hH-MaG" secondAttribute="trailing" constant="-20" id="iQb-Ey-D8q"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="top" secondItem="HRl-N5-dOV" secondAttribute="bottom" id="jGX-iM-PAS"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="kMz-c4-gaU"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="width" secondItem="Ap0-wg-dhp" secondAttribute="width" multiplier="600:600" id="lTJ-SG-jMM"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="oef-nf-M3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd5-bd-0fz" secondAttribute="trailing" constant="-20" id="ouD-Ig-OLT"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="height" secondItem="Ap0-wg-dhp" secondAttribute="height" multiplier="136:600" constant="-2" id="p6q-0W-Osl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXd-hH-MaG" secondAttribute="trailing" constant="-20" id="rKI-ZJ-dVj"/>
                            <constraint firstItem="qiK-8a-sOV" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" id="rOx-FB-8Jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFN-vw-1i5" secondAttribute="trailing" constant="-20" id="siI-r1-RBV"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="height" secondItem="TFN-vw-1i5" secondAttribute="height" id="uT8-cu-4n6"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" id="uyl-Nj-Cnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiK-8a-sOV" secondAttribute="trailing" constant="-20" id="v2s-3W-oal"/>
                            <constraint firstItem="zd5-bd-0fz" firstAttribute="width" secondItem="TFN-vw-1i5" secondAttribute="width" id="vNg-FB-NkY"/>
                            <constraint firstItem="TFN-vw-1i5" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="xyo-W1-9RP"/>
                            <constraint firstItem="mXd-hH-MaG" firstAttribute="leading" secondItem="Ap0-wg-dhp" secondAttribute="leadingMargin" constant="-20" id="ypI-42-tED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lTJ-SG-jMM"/>
                                <exclude reference="siI-r1-RBV"/>
                                <exclude reference="X68-mQ-KDx"/>
                                <exclude reference="rOx-FB-8Jv"/>
                                <exclude reference="v2s-3W-oal"/>
                                <exclude reference="kMz-c4-gaU"/>
                                <exclude reference="ouD-Ig-OLT"/>
                                <exclude reference="vNg-FB-NkY"/>
                                <exclude reference="iQb-Ey-D8q"/>
                                <exclude reference="uT8-cu-4n6"/>
                                <exclude reference="uyl-Nj-Cnh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="cbi-pK-NbY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xb3-qs-eyU">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="wlE-xv-Q6A" id="D3X-N1-4hw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="AEJ-62-mc1" id="1b1-Wm-bch"/>
                        <outlet property="nameTextField" destination="mci-o2-gqu" id="g25-z6-UeS"/>
                        <outlet property="phoneTextField" destination="cF4-Nx-LNF" id="Mnr-WX-mla"/>
                        <outlet property="usernameTextField" destination="fdK-sj-xqE" id="Rmw-AZ-Zm3"/>
                        <outlet property="view1" destination="TFN-vw-1i5" id="5DI-d5-oGe"/>
                        <outlet property="view2" destination="qiK-8a-sOV" id="3bA-5t-dLE"/>
                        <outlet property="view3" destination="zd5-bd-0fz" id="ZKY-aW-hHB"/>
                        <outlet property="view4" destination="mXd-hH-MaG" id="dXW-Qr-ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-w3-DQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="384"/>
        </scene>
        <!--Groups I'm in-->
        <scene sceneID="u3G-YZ-huS">
            <objects>
                <viewController id="428-y2-nFo" customClass="GroupsImInViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0n-w8-7kk"/>
                        <viewControllerLayoutGuide type="bottom" id="esM-mc-wjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pn-WX-biI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-4i-ouc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupsImInCell" id="7Ki-jC-Ln1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ki-jC-Ln1" id="1FP-kw-bNt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HSM-Rw-MFO" kind="show" identifier="groupsImInToPartySegue" id="BEb-nq-wnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="428-y2-nFo" id="fZZ-3S-20U"/>
                                    <outlet property="delegate" destination="428-y2-nFo" id="f3U-ym-Cln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esM-mc-wjV" firstAttribute="top" secondItem="aXT-4i-ouc" secondAttribute="bottom" id="2rm-91-zhO"/>
                            <constraint firstItem="aXT-4i-ouc" firstAttribute="top" secondItem="A0n-w8-7kk" secondAttribute="bottom" constant="-64" id="9Ly-dL-3Hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXT-4i-ouc" secondAttribute="trailing" constant="-20" id="eRJ-Lb-sm1"/>
                            <constraint firstItem="aXT-4i-ouc" firstAttribute="leading" secondItem="2Pn-WX-biI" secondAttribute="leadingMargin" constant="-20" id="uhp-bF-TW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups I'm in" id="UDA-vd-0WC"/>
                    <connections>
                        <outlet property="groupsImInTableView" destination="aXT-4i-ouc" id="thV-9f-EYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIE-Qh-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="384"/>
        </scene>
        <!--PartyTime-->
        <scene sceneID="WS1-3D-p1s">
            <objects>
                <viewController id="HSM-Rw-MFO" customClass="PartyViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5v-mv-lTT"/>
                        <viewControllerLayoutGuide type="bottom" id="oJO-9c-ogl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFz-XI-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geb-VT-odL">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsToAddCell" id="To3-LO-VPW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="To3-LO-VPW" id="IJ6-0R-SIK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bcm-HU-IY0" kind="show" identifier="personCellToMapSegue" id="fS6-iw-HjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HSM-Rw-MFO" id="HuG-q8-Anu"/>
                                    <outlet property="delegate" destination="HSM-Rw-MFO" id="bYz-Pd-uIa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-rJ-29e">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-tv-oJj">
                                        <rect key="frame" x="8" y="42" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LZk-mu-gqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Add All"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZk-mu-gqh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addAllButtonPressed:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="7xl-DH-WS6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-Ng-4M8">
                                        <rect key="frame" x="118" y="42" width="367" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="urh-1i-MS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="urh-1i-MS5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-1w-TsX">
                                        <rect key="frame" x="8" y="4" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="Yui-oe-JoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Search by username"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yui-oe-JoC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchForFriendByUsername:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="m1Q-9a-dQ2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-DV-y09">
                                        <rect key="frame" x="212" y="4" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="YWR-NM-w5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YWR-NM-w5p"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="0Da-P3-jWL"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="141:600" constant="55" id="389-2K-aQd"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" constant="8" id="46d-29-vHB"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="239:600" constant="34" id="DTT-R3-Fbh"/>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" constant="8" id="KJi-zi-fgR"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="S0d-H4-8uV"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="top" constant="4" id="URK-zA-1p7"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="leading" secondItem="zDh-tv-oJj" secondAttribute="trailing" constant="8" id="VX6-sU-7EQ"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="top" constant="4" id="Zpi-Hu-Ew5"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="239:600" constant="128" id="fFX-mW-6SZ"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="fo0-S0-GNZ"/>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="80:600" constant="22" id="mCJ-5d-q20"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="u85-kz-UT2"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="leading" secondItem="ZlD-1w-TsX" secondAttribute="trailing" constant="8" id="ufn-rC-pTB"/>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="top" secondItem="ZlD-1w-TsX" secondAttribute="bottom" constant="8" id="v8y-kx-ZwY"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="top" secondItem="IfL-DV-y09" secondAttribute="bottom" constant="8" id="xLg-Og-Nsv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-Gj-cMc">
                                <rect key="frame" x="9" y="147" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="vCr-tj-Cs5"/>
                                    <constraint firstAttribute="height" constant="30" id="xYF-Mb-HCt"/>
                                </constraints>
                                <state key="normal" title="Find friend in contacts"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vCr-tj-Cs5"/>
                                        <exclude reference="xYF-Mb-HCt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addFriendButtonPressed:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="zBJ-GF-EzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LxA-rJ-29e" secondAttribute="trailing" constant="-20" id="9fR-Ry-Qzj"/>
                            <constraint firstItem="ZcY-Gj-cMc" firstAttribute="top" secondItem="zDh-tv-oJj" secondAttribute="bottom" constant="11" id="DSE-xa-N59"/>
                            <constraint firstItem="geb-VT-odL" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-20" id="Jo5-h8-GXN"/>
                            <constraint firstItem="ZcY-Gj-cMc" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-11" id="V8G-iW-odW"/>
                            <constraint firstItem="LxA-rJ-29e" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-20" id="XQO-7O-5q9"/>
                            <constraint firstItem="geb-VT-odL" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="bottom" id="app-g1-B2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geb-VT-odL" secondAttribute="trailing" constant="-20" id="hgi-gP-u6N"/>
                            <constraint firstItem="LxA-rJ-29e" firstAttribute="top" secondItem="s5v-mv-lTT" secondAttribute="bottom" id="jSr-FR-yFf"/>
                            <constraint firstItem="oJO-9c-ogl" firstAttribute="top" secondItem="geb-VT-odL" secondAttribute="bottom" id="lxG-bb-00s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PartyTime" id="6bT-JR-olx">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ESz-qG-ohX">
                            <connections>
                                <action selector="deleteBarButtonPressed:" destination="HSM-Rw-MFO" id="eTI-r5-QM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterUsernameTextField" destination="IfL-DV-y09" id="zMd-eB-dnv"/>
                        <outlet property="friendsToAddTableView" destination="geb-VT-odL" id="9mP-9V-hsT"/>
                        <outlet property="groupNameTextField" destination="vCQ-Ng-4M8" id="3Wf-lz-2gh"/>
                        <outlet property="removeBarButtonItem" destination="ESz-qG-ohX" id="QvR-eD-nWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUL-Ix-nXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-631"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="nOe-OF-qvW">
            <objects>
                <viewController id="Q69-3X-XgR" customClass="AlarmsViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="455-D1-cVD"/>
                        <viewControllerLayoutGuide type="bottom" id="kiS-2J-MmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af2-HE-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder location.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piK-y3-qMn">
                                <rect key="frame" x="155" y="114" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Axp-Ta-vty"/>
                                    <constraint firstAttribute="width" constant="291" id="R22-az-AJ0"/>
                                    <constraint firstAttribute="height" constant="30" id="tAH-Gi-hae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R22-az-AJ0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-K9-OyH">
                                <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                                <date key="date" timeIntervalSinceReferenceDate="471328801.47228903">
                                    <!--2015-12-09 04:40:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="restrictDatePickerUse" destination="Q69-3X-XgR" eventType="valueChanged" id="NiC-3c-sAM"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder title.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-jr-0Zh">
                                <rect key="frame" x="155" y="72" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="8L9-D9-X1P"/>
                                    <constraint firstAttribute="width" constant="291" id="8cb-gR-e0O"/>
                                    <constraint firstAttribute="width" constant="291" id="gTT-qy-427"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gw4-fZ-gXK"/>
                                    <constraint firstAttribute="height" constant="30" id="vu4-bq-M0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8L9-D9-X1P"/>
                                        <exclude reference="gTT-qy-427"/>
                                        <exclude reference="gw4-fZ-gXK"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xrE-K9-OyH" secondAttribute="trailing" constant="-20" id="CZT-Mn-zpO"/>
                            <constraint firstItem="xrE-K9-OyH" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="-20" id="Cxr-AU-kE0"/>
                            <constraint firstItem="xrE-K9-OyH" firstAttribute="top" secondItem="piK-y3-qMn" secondAttribute="bottom" constant="1" id="LFa-NP-HQ4"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="135" id="Mfu-EQ-CPN"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="top" secondItem="455-D1-cVD" secondAttribute="bottom" constant="50" id="OaJ-AV-ypv"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="centerX" secondItem="Af2-HE-QVB" secondAttribute="centerX" id="RTM-Zf-bVO"/>
                            <constraint firstItem="kiS-2J-MmU" firstAttribute="top" secondItem="xrE-K9-OyH" secondAttribute="bottom" id="Yl5-nF-OXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piK-y3-qMn" secondAttribute="trailing" constant="134" id="bvO-1h-C8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piK-y3-qMn" secondAttribute="trailing" constant="134" id="fQp-Iv-4kF"/>
                            <constraint firstItem="VCR-jr-0Zh" firstAttribute="leading" secondItem="Af2-HE-QVB" secondAttribute="leadingMargin" constant="135" id="hR8-Uu-de7"/>
                            <constraint firstItem="VCR-jr-0Zh" firstAttribute="top" secondItem="455-D1-cVD" secondAttribute="bottom" constant="8" id="qfY-lk-Jpr"/>
                            <constraint firstItem="VCR-jr-0Zh" firstAttribute="centerX" secondItem="Af2-HE-QVB" secondAttribute="centerX" id="sCL-4c-rue"/>
                            <constraint firstItem="piK-y3-qMn" firstAttribute="top" secondItem="VCR-jr-0Zh" secondAttribute="bottom" constant="12" id="tsh-nI-wHC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hR8-Uu-de7"/>
                                <exclude reference="Mfu-EQ-CPN"/>
                                <exclude reference="OaJ-AV-ypv"/>
                                <exclude reference="bvO-1h-C8p"/>
                                <exclude reference="fQp-Iv-4kF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="npA-Ya-VZt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4xk-f3-k5c">
                            <connections>
                                <action selector="createAlarm:" destination="Q69-3X-XgR" id="scy-ZY-Tbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="piK-y3-qMn" id="gre-b0-TjQ"/>
                        <outlet property="calTextField" destination="VCR-jr-0Zh" id="8gz-23-ScE"/>
                        <outlet property="calstartDatePicked" destination="xrE-K9-OyH" id="8G7-3C-Z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-0i-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="140"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VPi-yX-vIe">
            <objects>
                <viewController id="bcm-HU-IY0" customClass="MapViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUX-x2-W3e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtH-ew-IBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk9-s6-gk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-uf-vyO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="bcm-HU-IY0" id="qsU-0Z-1fU"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Vq-3FP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bcm-HU-IY0" id="ZEv-Qx-hRf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="top" secondItem="JUX-x2-W3e" secondAttribute="bottom" id="7aH-tx-TpM"/>
                            <constraint firstItem="hKq-Vq-3FP" firstAttribute="top" secondItem="JUX-x2-W3e" secondAttribute="bottom" id="94d-7k-UJp"/>
                            <constraint firstItem="hKq-Vq-3FP" firstAttribute="leading" secondItem="Tk9-s6-gk2" secondAttribute="leadingMargin" constant="-20" id="9LT-jJ-2H6"/>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="leading" secondItem="Tk9-s6-gk2" secondAttribute="leadingMargin" constant="-20" id="Cjq-VV-Nrx"/>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="top" secondItem="hKq-Vq-3FP" secondAttribute="bottom" id="GMu-dM-6ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFP-uf-vyO" secondAttribute="trailing" constant="-20" id="KHb-K3-597"/>
                            <constraint firstItem="ZtH-ew-IBz" firstAttribute="top" secondItem="dFP-uf-vyO" secondAttribute="bottom" id="Wkl-77-m42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKq-Vq-3FP" secondAttribute="trailing" constant="-20" id="igu-Xu-hZ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aH-tx-TpM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="8rq-z4-ft7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FQF-mB-TIg">
                            <connections>
                                <action selector="searchBarPressed:" destination="bcm-HU-IY0" id="Co6-I0-Biv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="hKq-Vq-3FP" id="qa2-Gw-oXm"/>
                        <outlet property="friendsMap" destination="dFP-uf-vyO" id="5nB-5W-xzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-0a-BCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-631"/>
        </scene>
        <!--Edit Groups-->
        <scene sceneID="wGm-1z-3LU">
            <objects>
                <viewController id="XuZ-1N-5uo" customClass="MutlipleGroupsViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7y-S1-TZr"/>
                        <viewControllerLayoutGuide type="bottom" id="ORz-7d-5uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upx-Sw-eQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-P1-MwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multipleGroupCell" id="xcB-cl-vYC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcB-cl-vYC" id="zIs-7P-TYm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HSM-Rw-MFO" kind="show" identifier="groupToPartyView" id="SDR-rf-6tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XuZ-1N-5uo" id="fqd-tC-aVe"/>
                                    <outlet property="delegate" destination="XuZ-1N-5uo" id="m4H-Sq-DnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAE-P1-MwM" firstAttribute="leading" secondItem="upx-Sw-eQn" secondAttribute="leadingMargin" constant="-20" id="H6I-Ib-qTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAE-P1-MwM" secondAttribute="trailing" constant="-20" id="Lx1-uo-EZh"/>
                            <constraint firstItem="ORz-7d-5uZ" firstAttribute="top" secondItem="rAE-P1-MwM" secondAttribute="bottom" id="ea8-4L-0rF"/>
                            <constraint firstItem="rAE-P1-MwM" firstAttribute="top" secondItem="S7y-S1-TZr" secondAttribute="bottom" constant="-64" id="hNw-5v-xly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Groups" id="7Vk-Dp-dXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M8d-En-C2H">
                            <connections>
                                <segue destination="HSM-Rw-MFO" kind="show" identifier="addToPartySegue" id="QVJ-A8-xvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleGroupsTableView" destination="rAE-P1-MwM" id="KZx-D5-A1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ3-1x-cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq5-IG-jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsS-5q-rMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ti-Qh-CDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vS2-ga-unN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzr-no-g5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SDR-rf-6tw"/>
    </inferredMetricsTieBreakers>
</document>
