<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lsS-5q-rMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StaySafe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-KA-y6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <color key="backgroundColor" red="0.83296455790000001" green="0.90106580469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="headingOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0M-ZS-ZBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-3L-1vg">
                                <rect key="frame" x="0.0" y="332" width="600" height="134"/>
                                <color key="backgroundColor" red="0.83296455790000001" green="0.90106580469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done for the night?"/>
                                <connections>
                                    <action selector="startStopLocationMonitoring" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKt-qD-6op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-NH-4mn">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Alarms!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w31-Wj-Uog">
                                <rect key="frame" x="0.0" y="198" width="600" height="134"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Groups I'm in!"/>
                                <connections>
                                    <action selector="groupsImInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psg-Ap-eED"/>
                                    <segue destination="428-y2-nFo" kind="show" identifier="groupsImInSegue" id="c2e-WH-IiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="03y-uk-bsK"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="27d-P1-cDL"/>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="6dC-vP-Fvl"/>
                            <constraint firstItem="Vf1-NH-4mn" firstAttribute="top" secondItem="Tf2-3L-1vg" secondAttribute="bottom" id="A2s-bk-Jrs"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FYC-J0-oQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w31-Wj-Uog" secondAttribute="trailing" constant="-20" id="FuY-cE-5SJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vf1-NH-4mn" secondAttribute="trailing" constant="-20" id="LTV-3e-0ZQ"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="134:600" id="MMe-il-ugl"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MZA-IQ-DZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsE-KA-y6T" secondAttribute="trailing" constant="-20" id="Olq-GL-UiU"/>
                            <constraint firstItem="Tf2-3L-1vg" firstAttribute="top" secondItem="w31-Wj-Uog" secondAttribute="bottom" id="UDZ-Dv-ua4"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VmA-Rf-qgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf2-3L-1vg" secondAttribute="trailing" constant="-20" id="Y0u-hh-vpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vf1-NH-4mn" secondAttribute="bottom" id="h2Z-xy-UIZ"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="top" secondItem="MsE-KA-y6T" secondAttribute="bottom" id="kxg-lc-DQI"/>
                            <constraint firstItem="MsE-KA-y6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="toW-Rc-TcU"/>
                            <constraint firstItem="w31-Wj-Uog" firstAttribute="height" secondItem="MsE-KA-y6T" secondAttribute="height" id="wuH-qb-oso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StaySafe" id="lPr-ua-g9R">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="Uai-eS-FGp">
                            <connections>
                                <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="Rq2-OU-S6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headingOutButton" destination="MsE-KA-y6T" id="pOL-Jh-eIG"/>
                        <outlet property="loginButton" destination="Uai-eS-FGp" id="ljv-8U-MBx"/>
                        <outlet property="startStopLocMonitoringButton" destination="Tf2-3L-1vg" id="fd6-lX-cFS"/>
                        <segue destination="HSM-Rw-MFO" kind="show" identifier="headingOutSegue" id="xQh-yU-Yna"/>
                        <segue destination="XuZ-1N-5uo" kind="show" identifier="multipleGroupsSegue" id="KBt-wM-du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-355"/>
        </scene>
        <!--Groups I'm in-->
        <scene sceneID="u3G-YZ-huS">
            <objects>
                <viewController id="428-y2-nFo" customClass="GroupsImInViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0n-w8-7kk"/>
                        <viewControllerLayoutGuide type="bottom" id="esM-mc-wjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pn-WX-biI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-4i-ouc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupsImInCell" id="7Ki-jC-Ln1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ki-jC-Ln1" id="1FP-kw-bNt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HSM-Rw-MFO" kind="show" identifier="groupsImInToPartySegue" id="BEb-nq-wnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="428-y2-nFo" id="fZZ-3S-20U"/>
                                    <outlet property="delegate" destination="428-y2-nFo" id="f3U-ym-Cln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esM-mc-wjV" firstAttribute="top" secondItem="aXT-4i-ouc" secondAttribute="bottom" id="2rm-91-zhO"/>
                            <constraint firstItem="aXT-4i-ouc" firstAttribute="top" secondItem="A0n-w8-7kk" secondAttribute="bottom" constant="-64" id="9Ly-dL-3Hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXT-4i-ouc" secondAttribute="trailing" constant="-20" id="eRJ-Lb-sm1"/>
                            <constraint firstItem="aXT-4i-ouc" firstAttribute="leading" secondItem="2Pn-WX-biI" secondAttribute="leadingMargin" constant="-20" id="uhp-bF-TW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups I'm in" id="UDA-vd-0WC"/>
                    <connections>
                        <outlet property="groupsImInTableView" destination="aXT-4i-ouc" id="thV-9f-EYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIE-Qh-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="412"/>
        </scene>
        <!--PartyTime-->
        <scene sceneID="WS1-3D-p1s">
            <objects>
                <viewController id="HSM-Rw-MFO" customClass="PartyViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5v-mv-lTT"/>
                        <viewControllerLayoutGuide type="bottom" id="oJO-9c-ogl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFz-XI-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geb-VT-odL">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsToAddCell" id="To3-LO-VPW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="To3-LO-VPW" id="IJ6-0R-SIK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bcm-HU-IY0" kind="show" identifier="personCellToMapSegue" id="fS6-iw-HjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HSM-Rw-MFO" id="HuG-q8-Anu"/>
                                    <outlet property="delegate" destination="HSM-Rw-MFO" id="bYz-Pd-uIa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-rJ-29e">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-tv-oJj">
                                        <rect key="frame" x="8" y="42" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LZk-mu-gqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Add All"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZk-mu-gqh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addAllButtonPressed:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="7xl-DH-WS6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-Ng-4M8">
                                        <rect key="frame" x="118" y="42" width="367" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="urh-1i-MS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="urh-1i-MS5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-1w-TsX">
                                        <rect key="frame" x="8" y="4" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="Yui-oe-JoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Search by username"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yui-oe-JoC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchForFriendByUsername:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="m1Q-9a-dQ2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-DV-y09">
                                        <rect key="frame" x="212" y="4" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="YWR-NM-w5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YWR-NM-w5p"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="0Da-P3-jWL"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="141:600" constant="55" id="389-2K-aQd"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" constant="8" id="46d-29-vHB"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="239:600" constant="34" id="DTT-R3-Fbh"/>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="leading" secondItem="LxA-rJ-29e" secondAttribute="leading" constant="8" id="KJi-zi-fgR"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="S0d-H4-8uV"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="top" constant="4" id="URK-zA-1p7"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="leading" secondItem="zDh-tv-oJj" secondAttribute="trailing" constant="8" id="VX6-sU-7EQ"/>
                                    <constraint firstItem="ZlD-1w-TsX" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="top" constant="4" id="Zpi-Hu-Ew5"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="239:600" constant="128" id="fFX-mW-6SZ"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="fo0-S0-GNZ"/>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="width" secondItem="LxA-rJ-29e" secondAttribute="width" multiplier="80:600" constant="22" id="mCJ-5d-q20"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="height" secondItem="LxA-rJ-29e" secondAttribute="height" multiplier="30:75" id="u85-kz-UT2"/>
                                    <constraint firstItem="IfL-DV-y09" firstAttribute="leading" secondItem="ZlD-1w-TsX" secondAttribute="trailing" constant="8" id="ufn-rC-pTB"/>
                                    <constraint firstItem="zDh-tv-oJj" firstAttribute="top" secondItem="ZlD-1w-TsX" secondAttribute="bottom" constant="8" id="v8y-kx-ZwY"/>
                                    <constraint firstItem="vCQ-Ng-4M8" firstAttribute="top" secondItem="IfL-DV-y09" secondAttribute="bottom" constant="8" id="xLg-Og-Nsv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-Gj-cMc">
                                <rect key="frame" x="9" y="147" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="vCr-tj-Cs5"/>
                                    <constraint firstAttribute="height" constant="30" id="xYF-Mb-HCt"/>
                                </constraints>
                                <state key="normal" title="Find friend in contacts"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vCr-tj-Cs5"/>
                                        <exclude reference="xYF-Mb-HCt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addFriendButtonPressed:" destination="HSM-Rw-MFO" eventType="touchUpInside" id="zBJ-GF-EzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LxA-rJ-29e" secondAttribute="trailing" constant="-20" id="9fR-Ry-Qzj"/>
                            <constraint firstItem="ZcY-Gj-cMc" firstAttribute="top" secondItem="zDh-tv-oJj" secondAttribute="bottom" constant="11" id="DSE-xa-N59"/>
                            <constraint firstItem="geb-VT-odL" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-20" id="Jo5-h8-GXN"/>
                            <constraint firstItem="ZcY-Gj-cMc" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-11" id="V8G-iW-odW"/>
                            <constraint firstItem="LxA-rJ-29e" firstAttribute="leading" secondItem="iFz-XI-3cw" secondAttribute="leadingMargin" constant="-20" id="XQO-7O-5q9"/>
                            <constraint firstItem="geb-VT-odL" firstAttribute="top" secondItem="LxA-rJ-29e" secondAttribute="bottom" id="app-g1-B2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geb-VT-odL" secondAttribute="trailing" constant="-20" id="hgi-gP-u6N"/>
                            <constraint firstItem="LxA-rJ-29e" firstAttribute="top" secondItem="s5v-mv-lTT" secondAttribute="bottom" id="jSr-FR-yFf"/>
                            <constraint firstItem="oJO-9c-ogl" firstAttribute="top" secondItem="geb-VT-odL" secondAttribute="bottom" id="lxG-bb-00s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PartyTime" id="6bT-JR-olx">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ESz-qG-ohX">
                            <connections>
                                <action selector="deleteBarButtonPressed:" destination="HSM-Rw-MFO" id="eTI-r5-QM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterUsernameTextField" destination="IfL-DV-y09" id="zMd-eB-dnv"/>
                        <outlet property="friendsToAddTableView" destination="geb-VT-odL" id="9mP-9V-hsT"/>
                        <outlet property="groupNameTextField" destination="vCQ-Ng-4M8" id="3Wf-lz-2gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUL-Ix-nXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-631"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VPi-yX-vIe">
            <objects>
                <viewController id="bcm-HU-IY0" customClass="MapViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUX-x2-W3e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtH-ew-IBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk9-s6-gk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-uf-vyO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Vq-3FP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bcm-HU-IY0" id="ZEv-Qx-hRf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="top" secondItem="JUX-x2-W3e" secondAttribute="bottom" id="7aH-tx-TpM"/>
                            <constraint firstItem="hKq-Vq-3FP" firstAttribute="top" secondItem="JUX-x2-W3e" secondAttribute="bottom" id="94d-7k-UJp"/>
                            <constraint firstItem="hKq-Vq-3FP" firstAttribute="leading" secondItem="Tk9-s6-gk2" secondAttribute="leadingMargin" constant="-20" id="9LT-jJ-2H6"/>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="leading" secondItem="Tk9-s6-gk2" secondAttribute="leadingMargin" constant="-20" id="Cjq-VV-Nrx"/>
                            <constraint firstItem="dFP-uf-vyO" firstAttribute="top" secondItem="hKq-Vq-3FP" secondAttribute="bottom" id="GMu-dM-6ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFP-uf-vyO" secondAttribute="trailing" constant="-20" id="KHb-K3-597"/>
                            <constraint firstItem="ZtH-ew-IBz" firstAttribute="top" secondItem="dFP-uf-vyO" secondAttribute="bottom" id="Wkl-77-m42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKq-Vq-3FP" secondAttribute="trailing" constant="-20" id="igu-Xu-hZ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aH-tx-TpM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="8rq-z4-ft7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FQF-mB-TIg">
                            <connections>
                                <action selector="searchBarPressed:" destination="bcm-HU-IY0" id="Co6-I0-Biv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="hKq-Vq-3FP" id="qa2-Gw-oXm"/>
                        <outlet property="friendsMap" destination="dFP-uf-vyO" id="5nB-5W-xzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-0a-BCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-631"/>
        </scene>
        <!--Edit Groups-->
        <scene sceneID="wGm-1z-3LU">
            <objects>
                <viewController id="XuZ-1N-5uo" customClass="MutlipleGroupsViewController" customModule="StaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7y-S1-TZr"/>
                        <viewControllerLayoutGuide type="bottom" id="ORz-7d-5uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upx-Sw-eQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-P1-MwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multipleGroupCell" id="xcB-cl-vYC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcB-cl-vYC" id="zIs-7P-TYm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HSM-Rw-MFO" kind="show" identifier="groupToPartyView" id="SDR-rf-6tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XuZ-1N-5uo" id="fqd-tC-aVe"/>
                                    <outlet property="delegate" destination="XuZ-1N-5uo" id="m4H-Sq-DnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Groups" id="7Vk-Dp-dXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M8d-En-C2H">
                            <connections>
                                <segue destination="HSM-Rw-MFO" kind="show" identifier="addToPartySegue" id="QVJ-A8-xvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleGroupsTableView" destination="rAE-P1-MwM" id="KZx-D5-A1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ3-1x-cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq5-IG-jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsS-5q-rMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ti-Qh-CDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vS2-ga-unN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzr-no-g5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xQh-yU-Yna"/>
    </inferredMetricsTieBreakers>
</document>
